# wechatBot-mini

./: .gitignore  README.md
backgroud/: README.md
backgroud/remindBot/: pom.xml
backgroud/remindBot/src/main/java/com/wechat/remindBot/: RemindBotApplication.java
backgroud/remindBot/src/main/java/com/wechat/remindBot/configuration/: LearnCloudConfiguration.java  RestConfiguration.java
backgroud/remindBot/src/main/java/com/wechat/remindBot/controller/: FormIdController.java  LoginController.java  RemindInfoController.java
backgroud/remindBot/src/main/java/com/wechat/remindBot/dos/: RemindDO.java
backgroud/remindBot/src/main/java/com/wechat/remindBot/exception/: ServiceException.java
backgroud/remindBot/src/main/java/com/wechat/remindBot/service/: AccessTokenService.java  RemindInfoService.java  TemplateMsgService.java
backgroud/remindBot/src/main/java/com/wechat/remindBot/service/impl/: AccessTokenServiceImpl.java  RemindInfoServiceImpl.java  TemplateMsgServiceImpl.java
backgroud/remindBot/src/main/java/com/wechat/remindBot/util/json/: ApiResult.java
backgroud/remindBot/src/main/java/com/wechat/remindBot/vo/: LoginSessionVO.java  RemindInfoVO.java  TemplateMsgSendVO.java
backgroud/remindBot/src/main/resources/: application.properties
backgroud/remindBot/src/test/java/com/wechat/remindBot/: RemindBotApplicationTests.java
backgroud/remindBot/src/test/java/com/wechat/remindBot/service/: RemindInfoTest.java  TemplateMsgServiceTest.java
front/: README.md
front/remindBot-front/: app.js  app.json  app.wxss  project.config.json
front/remindBot-front/pages/create/: create.js  create.wxml  create.wxss
front/remindBot-front/pages/home/: home.wxml
front/remindBot-front/pages/index/: index.js  index.wxml  index.wxss
front/remindBot-front/pages/login/: login.js  login.wxml
front/remindBot-front/pages/remindDetail/: remindDetail.js  remindDetail.wxml
front/remindBot-front/pages/remindEdit/: remindEdit.js  remindEdit.wxml  remindEdit.wxss
front/remindBot-front/pages/scan/: scan.js  scan.wxml
front/remindBot-front/utils/: check.js  cron.js
(+1 files in other folders)
