<!--index.wxml-->
<view class="container">
  <view class="page__hd page-title">
    <view class="page__title">提醒详情</view>
  </view>
  <view class="weui-cells__title"></view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">提醒标题</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" value='{{remindInfo.title}}'/>
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">提醒对象</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" value='{{remindInfo.sendto}}' placeholder="输入提醒对象的备注名"  />
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">cron表达式</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" value='{{remindInfo.cronexp}}' placeholder="请输入cron表达式" />
      </view>
    </view>
    <view class="content-input">提醒内容</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <textarea class="weui-textarea" value='{{remindInfo.content}}' disabled='{{disablededit}}' placeholder="请输入提醒内容" style="height: 3.3em" />
          <view class="weui-textarea-counter">{{remindInfo.content.length}}/200</view>
        </view>
      </view>
    </view>

  </view>
  <!-- <view class="weui-cells__tips">底部说明文字底部说明文字</view> -->



</view>
<view style='height: 80rpx'></view>
<view class="weui-btn-area">
  <button class="weui-btn" type="primary" bindtap="">保存</button>
</view>