# 小程序app
wechat.appid=wxbebc4cfbebdc6cfa
wechat.appSecret=8ced9393072fb54b48dc77842416ae4d

# learnCloud
learnCloud.appId=pd8NamOpydHycDQ96KeUlsAL-gzGzoHsz
learnCloud.appKey=JPjwMS7hRwKCIVX6s0kk3fti
learnCloud.masterKey=Ah3PvYBRHdE880j88tPRASS0
learnCloud.debug=true