<!--index.wxml-->
<view class="container">

  <scroll-view scroll-y style='height: 100%' bindscrolltolower="lower">

    <view class="home-list">
      <view class="weui-cells__title">
        <view class="home-title">
          <view>所有提醒</view>
          <view>
            <button class="weui-btn" bindtap='gotoCreate' style='width: 250rpx' type="primary">添加提醒</button>
          </view>
        </view>

      </view>
      <view class="weui-cells weui-cells_after-title" wx:for="{{remindInfoList}}" wx:key="unique">
        <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__bd">{{item.title}}</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
      </view>
    </view>
  </scroll-view>


</view>